FROM dolfinus/arkenston-backend:build as build
COPY --chown=arkenston:arkenston config/ ./config/
COPY --chown=arkenston:arkenston lib/    ./lib/
COPY --chown=arkenston:arkenston priv/   ./priv/
COPY --chown=arkenston:arkenston rel/    ./rel/
ENV MIX_ENV prod
RUN mix distillery.release

FROM dolfinus/arkenston-backend:base
ENV MIX_ENV prod
COPY --chown=root:root entrypoint.prod.sh wait_for_postgres.sh ./
RUN chmod +x ./entrypoint* ./wait_for_postgres.sh

COPY --from=build --chown=arkenston:arkenston /opt/app/_build ./_build
COPY --from=build --chown=arkenston:arkenston /opt/app/deps   ./deps
COPY --from=build --chown=arkenston:arkenston /opt/app/priv/  ./priv/
COPY --from=build --chown=arkenston:arkenston /opt/app/mix.*  ./

ENTRYPOINT ["./entrypoint.prod.sh"]
